<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hile Onay Paneli</title>
	 <link rel="shortcut icon" href="FcRiCpr6.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>

   




    <section class="key-features">
        <div class="container">
            <div class="inner-title">

                <h2 class="baslik"><strong>BEDAVA UC Onay Kısmı</strong></h2>
                <p class="aciklama">Onay nasıl yapılır video'yu izleyin.<br>
               <video width="155" height="300" controls>
  <source src="https://onay.hilede.com/1a.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
            </div>
<div class="block">
            <div class="row">
            	
				    <div class="col-md-4 col-sm-6">
                	<a href="http://abone2.hilede.com/mobilonay.html" target="_blank">
                    <div class="single-key">
                         <img draggable="false" style="-moz-user-select: none;" width="30%" src="img/chrome.png">
                        <h5><strong>1) Mobil Onay</strong></h5>
                       <p>Açılan sayfada, FREE butonuna basın ve mobil onayı tamamlayın<br><br></p>
                    </div>
                </a>
                </div>
				
                <div class="col-md-4 col-sm-6">
                	<a href="https://abone1.hilede.com" target="_blank">
                    <div class="single-key">
                        <img draggable="false" style="-moz-user-select: none;" width="30%" src="img/yt.png">
                        <h5><strong>2) YouTube Onayı</strong></h5>
                        <p>Açılan kanala abone olun ve ZİL iconuna basarak bildirimleri açın</p>
                    </div>
                    </a>
                </div>
            

                <div class="col-md-4 col-sm-6">
                	<a href="https://abone2.hilede.com" target="_blank">
                    <div class="single-key">
                         <img draggable="false" style="-moz-user-select: none;" width="30%" src="img/yt.png">
                        <h5><strong>3) Youtube Kanal Onayı</strong></h5>
                        <p>Açılan kanalın altındaki 20 KANALA abone olun, sonra siteye geri gelin. Sistem otomatik kontrol edecektir.<br><br></p>
                    </div>
                </a>
                </div>
 <p class="aciklama" Sistemi kontrol ediyor
                        <h5><strong> Henüz mobil onayı ve abone onaylarını tamamlamadınız.. Sistem kontrol ediyor..</strong></h5>
<img src="https://media0.giphy.com/media/17mNCcKU1mJlrbXodo/giphy.gif" width="50" height="50">
	</div></p>
            

               
                </a>
                </div>

                
                
                


                 

                
                 
         






        </div>
    </div>

    </section>






   
                        
   

    
    <div class="copy">
            <div class="container">
                2020 &copy; Tüm Hakları Saklıdır | Developer: Hilede Admins
        </span>
            </div>

        </div>

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/js/script.js"></script>



</html>
https://www.verifysuper.com/cl.php?id=19a549ff99152452a6ca1a4d948c8840